<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icone/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <style>

    </style>
</head>

<body>
    <h1 style="text-align: left;">Minhas Redes Sociais:</h1>

    <hr>

    <h2>Quem sou eu?</h2>

    <img src="imagens/eu.jpeg" alt="Foto de Perfil" style="border-radius: 50%; width: 150px; height: 150px;">
    <p>Meu nome é Gustavo Jacób de Almeida, tenho 16 anos e atualmente estudo HTML e CSS por meio do curso do professor
        Gustavo Guanabara. Também sou aluno do curso Técnico em Desenvolvimento de Sistemas no SENAI. Tenho grande
        interesse pela área de tecnologia e meu objetivo é desenvolver minhas habilidades na criação de sites, buscando
        constantemente evoluir para construir uma carreira sólida como profissional da área.</p>

    <hr>

    <h2>Como falar comigo?</h2>
    <ul>
        <li>
            <p><img src="imagens/icone-instagram.png" alt="icone instagram" style=" vertical-align: middle;"> <a
                    href="https://www.instagram.com/gsv.jacob" rel="external" target="_blank">Instagram</a></p>
        </li>
        <li>
            <p><img src="imagens/icone-facebook.png" alt="icone facebook" style=" vertical-align: middle;"> <a
                    href="https://www.facebook.com/gustavo.jacob.39" rel="external" target="_blank">Facebook</a></p>
        </li>
        <li>
            <p><img src="imagens/icone-github.png" alt="icone facebook" style=" vertical-align: middle;"> <a
                    href="https://github.com/gsvjacob" rel="external" target="_blank">Github</a></p>
        </li>
    </ul>

    <br> <a href="index.html" rel="prev">Voltar</a>
</body>

</html>